{
    "version": 2,
    "builds": [
      {
        "src": "recursive_calls.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "recursive_calls.py"
      }
    ],
    "env": {
      "APP_MODULE": "recursive_calls:app"
    }
  }